<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>在Github用Jekyll創建自己的blog | Ting’s Square.</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="在Github用Jekyll創建自己的blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近IT邦有一篇熱門文章「哪個blog寫技術文章最好用？」 有邦友開玩笑的說IT邦算嗎？" />
<meta property="og:description" content="最近IT邦有一篇熱門文章「哪個blog寫技術文章最好用？」 有邦友開玩笑的說IT邦算嗎？" />
<link rel="canonical" href="http://localhost:4000/jekyll/2018/08/25/github_jekyll_blog.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/2018/08/25/github_jekyll_blog.html" />
<meta property="og:site_name" content="Ting’s Square." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-25T12:06:12+10:00" />
<script type="application/ld+json">
{"description":"最近IT邦有一篇熱門文章「哪個blog寫技術文章最好用？」 有邦友開玩笑的說IT邦算嗎？","@type":"BlogPosting","url":"http://localhost:4000/jekyll/2018/08/25/github_jekyll_blog.html","headline":"在Github用Jekyll創建自己的blog","dateModified":"2018-08-25T12:06:12+10:00","datePublished":"2018-08-25T12:06:12+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/2018/08/25/github_jekyll_blog.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ting's Square." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ting&#39;s Square.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">在Github用Jekyll創建自己的blog</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-25T12:06:12+10:00" itemprop="datePublished">Aug 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近IT邦有一篇熱門文章「哪個blog寫技術文章最好用？」
<del>有邦友開玩笑的說IT邦算嗎？</del></p>

<p>昨天貓貓工程師在我們共同的<a href="http://slack.com/">Slack</a>群組分享他的<a href="https://blog.bater.gq/">blog</a>，他提到是使用<a href="http://jekyllcn.com/docs/posts/">Jekyll</a>（一個簡單靜態blog網站生成器）架在<a href="https://github.com/">github</a>上的。</p>

<p>於是好奇的我決定照著關鍵字來搜尋一下，如法炮製做一個出來。</p>

<p>這樣寫在IT邦的文章，也可以放一份到自己的Blog!
<a href="https://tingtinghsu.github.io/jekyll/update/2018/08/25/github_jekyll_blog.html">https://tingtinghsu.github.io/jekyll/update/2018/08/25/github_jekyll_blog.html</a></p>

<h1 id="a在github帳號建立新資料夾-githubio">A.在Github帳號建立新資料夾 github.io</h1>

<p><em>名稱必須是你的<code class="highlighter-rouge">username.github.io</code></em>
<img src="https://ithelp.ithome.com.tw/upload/images/20180824/20111177JLQCXuETDs.png" alt="https://ithelp.ithome.com.tw/upload/images/20180824/20111177JLQCXuETDs.png" />
建好後下載這個資料夾。</p>

<p>補充：Github是個放程式的地方，最多只能呈現特定的<code class="highlighter-rouge">靜態頁面</code>（適合放blog/履歷表之類的內容。）
無法放搭配<code class="highlighter-rouge">伺服器</code>與<code class="highlighter-rouge">資料庫</code>共同運作（例如會員登入、購物車等功能）的<code class="highlighter-rouge">動態網站</code>，！
如果想架動態網站，可以去<a href="https://www.heroku.com/">Heroku</a></p>

<h1 id="b-在githubio資料夾內新增首頁">B. 在github.io資料夾內新增首頁</h1>

<p>剛剛下載的資料夾，預設會儲存至本機端電腦的這個路徑（以我的Mac為例）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/tingtinghsu/Documents/GitHub/tingtinghsu.github.io
</code></pre></div></div>

<p>在本機裡的yourusername.github.io新增空白頁面<code class="highlighter-rouge">index.html</code>，使用html語法編輯。</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180824/201111770XolTRJGtw.png" alt="https://ithelp.ithome.com.tw/upload/images/20180824/201111770XolTRJGtw.png" /></p>

<p>來改一下簡單的Hello World Style程式碼：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello Ting Ting!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is my GitHub Pages.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>這時候貓貓工程師在我耳朵旁邊OS打廣告:<a href="https://code.visualstudio.com/">VS code</a> 好用！</p>

<p>改好後，重點來了！先 <code class="highlighter-rouge">git commit</code> to Master（儲存修改到本機），再<code class="highlighter-rouge">git push</code>（上傳將你要發佈的網頁到Github的資料夾上）</p>

<p>給Git新新手的連結：
常用Git指令，網路上資源非常豐富，我參考<a href="https://blog.gogojimmy.net/2012/02/29/git-scenario/">這裡</a>部落格，</p>

<p>如果新手想先跳過git指令本機端的圖形介面編輯器，可以下載<a href="https://desktop.github.com/">Github桌面版</a> 。</p>

<p>好囉！來網址列試試看自己的blog<em>陽春</em>首頁會不會出現?</p>

<blockquote>
  <p><a href="http://tingtinghsu.github.io/">http://tingtinghsu.github.io/</a></p>
</blockquote>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180824/20111177CSwxXlpA2v.png" alt="https://ithelp.ithome.com.tw/upload/images/20180824/20111177CSwxXlpA2v.png" /></p>

<p>成功！</p>

<h1 id="c在本機上裝jekyll">C.在本機上裝Jekyll</h1>

<p><a href="http://jekyllcn.com/docs/posts/">Jekyll</a> 是base on ruby開發的部落格網站生成器，需要的版本要ruby2.0以上。
在termimal輸入ruby -v確定一下版本：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180825/20111177OspMdSGx4z.png" alt="https://ithelp.ithome.com.tw/upload/images/20180825/20111177OspMdSGx4z.png" /></p>

<p>Ruby版本沒問題，就可以輸入指令在本地安裝Jekyll</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<p>建一個新資料夾寫Blog的指令:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new myblog
<span class="nb">cd </span>myblog
</code></pre></div></div>

<p>開啟Jekyll伺服器：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>

<p>在網址列輸入<a href="http://localhost:4000/">http://localhost:4000/</a>
應該會出現這樣的畫面：
<img src="https://ithelp.ithome.com.tw/upload/images/20180825/20111177JpBt2TiYL7.png" alt="https://ithelp.ithome.com.tw/upload/images/20180825/20111177JpBt2TiYL7.png" /></p>

<p>接下我們就可以在本地端進行完修改網頁，再用git上傳。
到你的網誌連結：<a href="http://tingtinghsu.github.io/">http://tingtinghsu.github.io/</a>
<img src="https://ithelp.ithome.com.tw/upload/images/20180825/20111177CyDdUoadop.png" alt="https://ithelp.ithome.com.tw/upload/images/20180825/20111177CyDdUoadop.png" /></p>

<p>就可以看到改好的頁面了～～</p>

<h1 id="後記">後記</h1>

<p>安裝Git這部分我卡住了一段時間，因為以前沒有相關的觀念。</p>

<p>感謝貓貓工程師教學：</p>

<ol>
  <li>
    <p>每次上傳前的好習慣是要輸入 <code class="highlighter-rouge">git status</code> ：先用git看看哪些資料夾還沒有merged。</p>
  </li>
  <li>
    <p>如果出現了<code class="highlighter-rouge">Unmerged paths</code>，代表本地曾經新建過的新檔案，Github上還沒備份。</p>
  </li>
</ol>

<pre><code class="language-bash">  (use "git add &lt;file&gt;..." to mark resolution)

        added by them:   _posts/2018-08-24-my_first_jekyll_page.markdown
        both modified:   _site/feed.xml
        both modified:   _site/jekyll/update/2018/08/24/my_first_jekyll_page.html
</code></pre>

<p><code class="highlighter-rouge">git add .</code>:把所有更改過的所有網頁加入暫存變更
如果只要加入某個特定網頁，就在<code class="highlighter-rouge">git add</code>後加上網頁路徑</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add _site/jekyll/update/2018/08/24/my_first_jekyll_page.html
</code></pre></div></div>

<p><code class="highlighter-rouge">git status</code>: 確定一下剛剛是否已經存入暫存變更
綠色的字就是已經存入：
<img src="https://ithelp.ithome.com.tw/upload/images/20180825/2011117784pHVbSogs.png" alt="https://ithelp.ithome.com.tw/upload/images/20180825/2011117784pHVbSogs.png" /></p>

<p><code class="highlighter-rouge">git log</code>：commit過的動作會進log做紀錄，<code class="highlighter-rouge">-m ""</code>加上自己的註解：commit過什麼事情
<img src="https://ithelp.ithome.com.tw/upload/images/20180825/20111177KatlWjvZCF.png" alt="https://ithelp.ithome.com.tw/upload/images/20180825/20111177KatlWjvZCF.png" /></p>

<p><code class="highlighter-rouge">git push</code>：記得要先commit後再push。看到又新增的blog文章頁面，很有成就感呢！：）
<img src="https://ithelp.ithome.com.tw/upload/images/20180825/20111177xHVSTLH6hm.png" alt="https://ithelp.ithome.com.tw/upload/images/20180825/20111177xHVSTLH6hm.png" /></p>

<p><code class="highlighter-rouge">git pull</code> ：如果和其他人協同作一個部落格/專案，有可能GitHub上的變更會比較新，此時要先Pull下來，再push上去，才會確保是最新版本喔！</p>

  </div><a class="u-url" href="/jekyll/2018/08/25/github_jekyll_blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ting&#39;s Square.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ting&#39;s Square.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tingtinghsu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tingtinghsu</span></a></li><li><a href="https://www.twitter.com/tingtingtour"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tingtingtour</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright Ting Ting Hsu</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
