<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139879751-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139879751-1');
</script>

<html lang="en-us">

  <head>
  <link
    rel="stylesheet"
    type="text/css"
    href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css"
  />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ruby面試精選30題 - Day28 Ruby的 ** (double splat) operator &middot; Ting's Square
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/css/poole.css">
  <link rel="stylesheet" href="/blog/public/css/syntax.css">
  <link rel="stylesheet" href="/blog/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Social Links -->  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>


  <body class="theme-base-0f">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>@tingtingtour 2018-2019 My Ruby on Rails Project</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/blog/">Home</a>
    <a class="sidebar-nav-item" href="/blog/tag/interview/">。Interview: Ruby 精選面試題</a>
    <a class="sidebar-nav-item" href="/blog/tag/rubygem/">。RubyGem: 套件研究</a>
    <a class="sidebar-nav-item" href="/blog/tag/git/">。Git: 版本控制</a>       
    <a class="sidebar-nav-item" href="/blog/tag/jekyll">。Blog: Jekyll 靜態網站</a>
    <a class="sidebar-nav-item" href="/blog/tag/heroku/">。Deployment: Heroku 動態網站</a>
 

    <span class="sidebar-nav-item">Ting's Links</span>
  
    <ul>
               
        <a href="https://github.com/tingtinghsu">
          <i class="fa fa-github"></i> GitHub
        </a>       
       
    </ul>
    <ul>  
                 
        <a href="https://tingtingtour.wordpress.com/">
          <i class="fa fa-wordpress"></i> Wordpress
        </a>
          
    </ul>  
    <ul>  
      
        <a href="https://twitter.com/tingtingtour">
          <i class="fa fa-twitter"></i> Twitter
        </a>
            
    </ul>
    <ul>  
      
        <a href="https://instagram.com/tingtingtour">
          <i class="fa fa-instagram"></i> Instagram
        </a>
              
    </ul>
  <!-- Categories -->    


  <!-- Pages -->
        
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
              <a class="sidebar-nav-item" href="/blog/about.html">About Ting Ting</a>
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
   
  <!-- RSS -->
    <a title="RSS" link rel="alternate" type="application/rss+xml" class="sidebar-nav-item" href="/blog/atom.xml" target="_blank">RSS</a>
  </nav>


  <div class="sidebar-item">  
    <p>
      &copy; Ting Ting Hsu 2019. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h4 class="masthead-title">
            <a href="/blog/" title="Home">Ting's Square</a>
            <small>程式寫作之路</small>
          </h4>
        </div>
      </div>

      <div class="container content">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139879751-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139879751-1');
</script>

<div class="post">
  <h3 class="post-title">Ruby面試精選30題 - Day28 Ruby的 ** (double splat) operator</h3>
  <span class="post-date">31 Oct 2018</span>
  <div class="tags">
      
      <small>Tags: </small>
      
        <span class="tag">
          <small> <a href="/blog/tag/interview">&nbsp;#interview</a></small>
        </span>&nbsp;
      
      <br>
    </div>
  <small> Total : 924 words. </small> <br>
  <br>
  <p>今天要了解無敵星星<code class="highlighter-rouge">single splat</code>和<code class="highlighter-rouge">double splat</code>的用法！
<!-- more --></p>

<hr />

<p>重點摘要:</p>
<ul id="markdown-toc">
  <li><a href="#ruby經典面試題目-28" id="markdown-toc-ruby經典面試題目-28">Ruby經典面試題目 #28</a></li>
  <li><a href="#-single-splat" id="markdown-toc--single-splat">* single splat</a>    <ul>
      <li><a href="#1-方法代入的參數將list轉成array" id="markdown-toc-1-方法代入的參數將list轉成array">1. 方法代入的參數：將list轉成array</a></li>
      <li><a href="#2-方法代入的參數用block輸出多個值" id="markdown-toc-2-方法代入的參數用block輸出多個值">2. 方法代入的參數：用block輸出多個值</a></li>
      <li><a href="#3-方法外使用的時機-將array反轉成list" id="markdown-toc-3-方法外使用的時機-將array反轉成list">3. 方法外使用<code class="highlighter-rouge">*</code>的時機: 將array反轉成list</a></li>
      <li><a href="#single-splat在array裡-代表其他未被指定的值" id="markdown-toc-single-splat在array裡-代表其他未被指定的值">*single splat在array裡: 代表其他未被指定的值</a></li>
    </ul>
  </li>
  <li><a href="#single-splat-和-double-splat-比較" id="markdown-toc-single-splat-和-double-splat-比較">*single splat 和 **double splat 比較</a></li>
</ul>

<hr />

<h1 id="ruby經典面試題目-28">Ruby經典面試題目 #28</h1>

<p>Ruby的<code class="highlighter-rouge">**</code>運算子是啥米碗糕?<br />
What does ** double splat) operator do?`</p>

<h1 id="-single-splat">* single splat</h1>

<p>要了解 <code class="highlighter-rouge">double splat</code>前，讓我們先來聊聊 <code class="highlighter-rouge">single splat</code>的用法。</p>

<h2 id="1-方法代入的參數將list轉成array">1. 方法代入的參數：將list轉成array</h2>

<p>自從IT鐵人賽開始後，我慢慢發現用Ruby程式碼寫日記還挺有趣的！現在建一個可以傳入參數(<code class="highlighter-rouge">*args</code>)<code class="highlighter-rouge">ironmandairy</code>方法，並在方法外設定鐵人賽日記的作者(:ting, <code class="highlighter-rouge">:symbol</code>)，文章數(30, <code class="highlighter-rouge">fixnum</code>)，主題(topic: :ruby, <code class="highlighter-rouge">hash</code>)。為了讓程式碼多樣化，特地想一些型態各自不同的參數，形成數組(<code class="highlighter-rouge">list</code>)：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ironmandairy</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
  <span class="nb">p</span> <span class="n">args</span>
<span class="k">end</span>

<span class="n">ironmandairy</span> <span class="ss">:ting</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="ss">topic: :ruby</span> <span class="c1"># =&gt; [:ting, 30, {:topic=&gt;:ruby}]</span>
</code></pre></div></div>

<p>我在2018年10月份最重要的<code class="highlighter-rouge">project</code>:鐵人賽日記被印出來啦！資訊包含我的名字、文章數和主題。</p>

<h2 id="2-方法代入的參數用block輸出多個值">2. 方法代入的參數：用block輸出多個值</h2>

<p>今天是10月的最後一天了。再過5天，我就要離開住了5年的澳洲，搬去另一個國家體驗另一階段的生活，因此最近密集地跟好友們聚餐。我想寫個method印出朋友的名字，紀念這些日子的陪伴：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_goodbye</span><span class="p">(</span><span class="o">*</span><span class="n">friend</span><span class="p">)</span>
  <span class="n">friend</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span> <span class="o">|</span><span class="nb">name</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">"Thanks </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">! Hope our paths will cross in the future."</span> <span class="p">}</span>
<span class="k">end</span>
 
<span class="n">say_goodbye</span><span class="p">(</span><span class="s2">"Claire"</span><span class="p">,</span> <span class="s2">"Thomas"</span><span class="p">,</span> <span class="s2">"Sarah"</span><span class="p">,</span> <span class="s2">"Magrit"</span><span class="p">,</span><span class="s2">"Mia"</span><span class="p">,</span><span class="s2">"Soumen"</span><span class="p">,</span> <span class="s2">"Ling"</span><span class="p">)</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Thanks</span> <span class="no">Claire</span><span class="o">!</span> <span class="no">Hope</span> <span class="n">our</span> <span class="n">paths</span> <span class="n">will</span> <span class="n">cross</span> <span class="k">in</span> <span class="n">the</span> <span class="n">future</span><span class="o">.</span>
<span class="no">Thanks</span> <span class="no">Thomas</span><span class="o">!</span> <span class="no">Hope</span> <span class="n">our</span> <span class="n">paths</span> <span class="n">will</span> <span class="n">cross</span> <span class="k">in</span> <span class="n">the</span> <span class="n">future</span><span class="o">.</span>
<span class="no">Thanks</span> <span class="no">Sarah</span><span class="o">!</span> <span class="no">Hope</span> <span class="n">our</span> <span class="n">paths</span> <span class="n">will</span> <span class="n">cross</span> <span class="k">in</span> <span class="n">the</span> <span class="n">future</span><span class="o">.</span>
<span class="no">Thanks</span> <span class="no">Magrit</span><span class="o">!</span> <span class="no">Hope</span> <span class="n">our</span> <span class="n">paths</span> <span class="n">will</span> <span class="n">cross</span> <span class="k">in</span> <span class="n">the</span> <span class="n">future</span><span class="o">.</span>
<span class="no">Thanks</span> <span class="no">Mia</span><span class="o">!</span> <span class="no">Hope</span> <span class="n">our</span> <span class="n">paths</span> <span class="n">will</span> <span class="n">cross</span> <span class="k">in</span> <span class="n">the</span> <span class="n">future</span><span class="p">.</span>
<span class="nf">.</span><span class="o">..</span>
<span class="o">...</span>
<span class="o">...</span>

</code></pre></div></div>

<p>要感謝的朋友太多了～</p>

<p>那就感謝天吧：）</p>

<h2 id="3-方法外使用的時機-將array反轉成list">3. 方法外使用<code class="highlighter-rouge">*</code>的時機: 將array反轉成list</h2>

<p><code class="highlighter-rouge">* single splat operator</code>可以將陣列轉為數組。5天之後我將會從雪梨前往大阪，所以我來寫一個<code class="highlighter-rouge">travel</code> method～期待期待:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">travel</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hello </span><span class="si">#{</span><span class="n">to</span><span class="p">.</span><span class="nf">capitalize</span><span class="si">}</span><span class="s2">. </span><span class="si">#{</span><span class="n">from</span><span class="p">.</span><span class="nf">capitalize</span><span class="si">}</span><span class="s2"> see you another time!"</span>
<span class="k">end</span>

<span class="n">itinerary</span> <span class="o">=</span> <span class="sx">%w(australia japan)</span>
<span class="n">travel</span> <span class="o">*</span><span class="n">itinerary</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Hello</span> <span class="no">Japan</span><span class="o">.</span> <span class="no">Australia</span> <span class="n">see</span> <span class="n">you</span> <span class="n">another</span> <span class="n">time!</span>
</code></pre></div></div>

<h2 id="single-splat在array裡-代表其他未被指定的值">*single splat在array裡: 代表其他未被指定的值</h2>

<p>以上三個例子橫跨了arry, list, hash和block. 現在來用簡單的例子看<code class="highlighter-rouge">*</code>的作用：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="p">]</span>
<span class="nb">p</span> <span class="n">a</span> <span class="c1"># =&gt; :a</span>
<span class="nb">p</span> <span class="n">b</span> <span class="c1"># =&gt; :b</span>

<span class="c1"># 只指定陣列中前兩個參數的值</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="p">,</span> <span class="ss">:x</span><span class="p">,</span> <span class="ss">:y</span><span class="p">,</span> <span class="ss">:z</span><span class="p">]</span> <span class="c1"># :x, :y, :z is missing</span>
<span class="nb">p</span> <span class="n">a</span> <span class="c1"># =&gt; :a</span>
<span class="nb">p</span> <span class="n">b</span> <span class="c1"># =&gt; :b</span>

<span class="c1"># 將陣列中沒用到的值給 * single splat operator</span>
<span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">others</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="p">,</span> <span class="ss">:x</span><span class="p">,</span> <span class="ss">:y</span><span class="p">,</span> <span class="ss">:z</span><span class="p">]</span> 
<span class="nb">p</span> <span class="n">a</span> <span class="c1"># =&gt; :a</span>
<span class="nb">p</span> <span class="n">others</span> <span class="c1"># =&gt;[:b, :x, :y, :z]</span>

<span class="c1"># 除了第一個值其他不重要的話， *others還可以省略不寫</span>
<span class="n">first</span> <span class="p">,</span><span class="o">=</span> <span class="p">[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="p">,</span> <span class="ss">:x</span><span class="p">,</span> <span class="ss">:y</span><span class="p">,</span> <span class="ss">:z</span><span class="p">]</span>
<span class="nb">p</span> <span class="n">first</span> <span class="c1"># =&gt; :a</span>
</code></pre></div></div>

<h1 id="single-splat-和-double-splat-比較">*single splat 和 **double splat 比較</h1>

<p>為了比較<code class="highlighter-rouge">*single splat</code>和 <code class="highlighter-rouge">**double splat的差異</code>，我們來寫一個可以代入三個參數的方法<code class="highlighter-rouge">splat</code>：(OS:你要0顆星、1顆星、還是2顆星??)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">splat</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="o">**</span><span class="n">c</span><span class="p">)</span>
  <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
<span class="k">end</span>
</code></pre></div></div>

<p>接下來是超級<del>大亂鬥</del>比一比時間了，請各位客倌仔細瞧瞧！</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">p</span> <span class="n">splat</span> <span class="mi">0</span>
<span class="c1"># =&gt; [0, [], {}]</span>

<span class="nb">p</span> <span class="n">splat</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="c1"># =&gt; [0, [1], {}]</span>
<span class="c1"># 不出所料，single splat果然把1轉成Array[1]了</span>

<span class="nb">p</span> <span class="n">splat</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="c1"># =&gt; [0, [1, 2], {}]</span>
<span class="c1"># *single splat在array裡: 代表其他未被指定的值，所以把2也搶進來，變成array[1, 2]</span>
<span class="c1"># **double splat:顯示為{}，看來跟hash很有關聯</span>

<span class="nb">p</span> <span class="n">splat</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="ss">d: </span><span class="mi">3</span><span class="p">,</span> <span class="ss">e: </span><span class="mi">4</span>
<span class="c1"># =&gt; [0, [1, 2], {:d=&gt;3, :e=&gt;4}]</span>
<span class="c1"># **double splat:顯示為hash{:d=&gt;3, :e=&gt;4} </span>

<span class="nb">p</span> <span class="n">splat</span> <span class="mi">0</span><span class="p">,</span> <span class="ss">d: </span><span class="mi">3</span><span class="p">,</span> <span class="ss">e: </span><span class="mi">4</span>
<span class="c1"># =&gt; [0, [],{:d=&gt;3, :e=&gt;4}]</span>
<span class="c1"># 0指定給a, 其餘並沒有留下任何數值給*single splat: 顯示為空陣列[]</span>
</code></pre></div></div>

<p>最後的最後，來寫幾行**double splat的Ruby code，祝大家在鐵人賽旅程的尾聲，旅途愉快！</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">airport</span><span class="p">(</span><span class="n">city</span><span class="p">:,</span> <span class="o">**</span><span class="n">iatacode</span><span class="p">)</span>
  <span class="nb">p</span> <span class="n">city</span><span class="p">,</span> <span class="n">iatacode</span>
<span class="k">end</span>

<span class="n">airport</span> <span class="ss">city: </span><span class="s1">'Osaka'</span><span class="p">,</span> <span class="ss">code: :KIX</span>
<span class="n">airport</span> <span class="ss">city: </span><span class="s1">'Sydney'</span><span class="p">,</span> <span class="ss">code: :SYD</span>
<span class="n">airport</span> <span class="ss">city: </span><span class="s1">'Cairns'</span><span class="p">,</span> <span class="ss">code: :CNS</span>
<span class="n">airport</span> <span class="ss">city: </span><span class="s1">'Taipei'</span><span class="p">,</span> <span class="ss">code: :TPE</span>
<span class="n">airport</span> <span class="ss">city: </span><span class="s1">'Love'</span><span class="p">,</span> <span class="ss">code: :IOU</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"Osaka"</span>
<span class="p">{</span><span class="ss">:code</span><span class="o">=&gt;</span><span class="ss">:KIX</span><span class="p">}</span>
<span class="s2">"Sydney"</span>
<span class="p">{</span><span class="ss">:code</span><span class="o">=&gt;</span><span class="ss">:SYD</span><span class="p">}</span>
<span class="s2">"Cairns"</span>
<span class="p">{</span><span class="ss">:code</span><span class="o">=&gt;</span><span class="ss">:CNS</span><span class="p">}</span>
<span class="s2">"Taipei"</span>
<span class="p">{</span><span class="ss">:code</span><span class="o">=&gt;</span><span class="ss">:TPE</span><span class="p">}</span>
<span class="s2">"Love"</span>
<span class="p">{</span><span class="ss">:code</span><span class="o">=&gt;</span><span class="ss">:IOU</span><span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">&lt;3 &lt;3 &lt;3</code></p>

<p>Ref:</p>

<ul>
  <li><a href="https://stackoverflow.com/questions/18289152/what-does-a-double-splat-operator-do">What does a double * (splat) operator do</a></li>
  <li><a href="https://dev.firmafon.dk/blog/splat-goes-ruby/">Splat goes Ruby</a></li>
  <li><a href="https://dev.firmafon.dk/blog/drat-ruby-has-a-double-splat/">Drat! - Ruby has a Double Splat</a></li>
  <li><a href="http://andrewberls.com/blog/post/naked-asterisk-parameters-in-ruby">Naked asterisk parameters in Ruby</a></li>
  <li><a href="https://codeday.me/bug/20170531/18871.html">ruby – 什么是double *(splat)操作符</a></li>
</ul>

</div>

  <div class="related">
    <h5>Related Posts</h5>
    <div class="related-posts"> 
      
      
      
        
        
        <a href="/blog/articles/2018-12-19-ruby_interview_syllabus">Ruby面試精選30題 - 題目大綱</a><br>
        
          
        
      
        
        
        <a href="/blog/articles/2018-11-02-day30_ruby_interview_duck_type">Ruby面試精選30題 - Day30 Ruby的duck type+完賽感言</a><br>
        
          
        
      
        
        
        <a href="/blog/articles/2018-11-01-day29_ruby_interview_tap_method">Ruby面試精選30題 - Day29 Ruby的tap method</a><br>
        
          
        
      
        
          
        
      
        
        
        <a href="/blog/articles/2018-10-30-day27_ruby_interview_hash_default_value">Ruby面試精選30題 - Day27 Ruby裡的Hash預設值</a><br>
        
          
        
          
    </div>
</div>

<script type="text/javascript" src="../assets/js/new-tab.js"></script>



      </div>
    </div>

    <div class="foot" align="center">
        
          <a href="https://tingtingtour.wordpress.com/">
            <i class="fa fa-wordpress"></i>
          </a>
        
      
        
          <a href="https://github.com/tingtinghsu">
            <i class="fa fa-github"></i>
          </a>       
        
            
        
          <a href="https://twitter.com/tingtingtour">
            <i class="fa fa-twitter"></i>
          </a>
        
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

   <!-- a new tab for external URL  -->
  <!-- https://note.pcwu.net/2017/02/05/jekyll-link-new-tab/  -->
  </body>
</html>
