<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>30天修煉Ruby面試精選30題 - Day14 each, map 和 collect 比較 | Ting’s Square.</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="30天修煉Ruby面試精選30題 - Day14 each, map 和 collect 比較" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天要講的是迭代器(iterator)，迭代器會一個一個地傳回集合裡的元素，讓我們可以利用迭代方法做重複的事。在Ruby裡的collection集合裡有Array陣列和Hash雜湊。今天要介紹三種用在集合的迭代器分別叫，each，map和collect，這也是常見的Ruby面試考題呢！" />
<meta property="og:description" content="今天要講的是迭代器(iterator)，迭代器會一個一個地傳回集合裡的元素，讓我們可以利用迭代方法做重複的事。在Ruby裡的collection集合裡有Array陣列和Hash雜湊。今天要介紹三種用在集合的迭代器分別叫，each，map和collect，這也是常見的Ruby面試考題呢！" />
<link rel="canonical" href="http://localhost:4000/ruby/interview/2018/09/23/day14_ruby_interview_questions_each_map_collect.html" />
<meta property="og:url" content="http://localhost:4000/ruby/interview/2018/09/23/day14_ruby_interview_questions_each_map_collect.html" />
<meta property="og:site_name" content="Ting’s Square." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-23T07:30:00+09:00" />
<script type="application/ld+json">
{"description":"今天要講的是迭代器(iterator)，迭代器會一個一個地傳回集合裡的元素，讓我們可以利用迭代方法做重複的事。在Ruby裡的collection集合裡有Array陣列和Hash雜湊。今天要介紹三種用在集合的迭代器分別叫，each，map和collect，這也是常見的Ruby面試考題呢！","@type":"BlogPosting","url":"http://localhost:4000/ruby/interview/2018/09/23/day14_ruby_interview_questions_each_map_collect.html","headline":"30天修煉Ruby面試精選30題 - Day14 each, map 和 collect 比較","dateModified":"2018-09-23T07:30:00+09:00","datePublished":"2018-09-23T07:30:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ruby/interview/2018/09/23/day14_ruby_interview_questions_each_map_collect.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ting's Square." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ting&#39;s Square.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">30天修煉Ruby面試精選30題 - Day14 each, map 和 collect 比較 </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-23T07:30:00+09:00" itemprop="datePublished">Sep 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>今天要講的是迭代器(iterator)，迭代器會一個一個地傳回集合裡的元素，讓我們可以利用迭代方法做重複的事。在Ruby裡的<code class="highlighter-rouge">collection</code>集合裡有<code class="highlighter-rouge">Array</code>陣列和<code class="highlighter-rouge">Hash</code>雜湊。今天要介紹三種用在集合的迭代器分別叫，<code class="highlighter-rouge">each</code>，<code class="highlighter-rouge">map</code>和<code class="highlighter-rouge">collect</code>，這也是常見的Ruby面試考題呢！</p>

<hr />

<h1 id="ruby經典面試題目-14">Ruby經典面試題目 #14</h1>

<p><code class="highlighter-rouge">Day14 each, map 和 collect 比較? What's the difference between each, map and collect?</code></p>

<p>我們來用這三種迭代器，在Array和Hash兩種集合裡面各舉例子：</p>

<h1 id="array">Array</h1>

<h2 id="arrayeach">Array#each</h2>

<p>最近我在進行旅行存錢計劃。我有三個銀行帳戶，NAB, CAN, 和WESTPAC，開戶金額分別為100,200,300。所以我寫一個陣列集合放入初始金額。</p>

<p>假設我打算開始從本週開始在每個帳戶存入50元，本週+50元。我們可以在陣列後加上<code class="highlighter-rouge">.each</code>方法：（注意：<code class="highlighter-rouge">puts</code>寫在<code class="highlighter-rouge">block</code>大括號裡）</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">].</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">n</span><span class="o">+</span><span class="mi">50</span><span class="p">}</span>
</code></pre></div></div>

<p>結果列出各個帳戶的金額：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">150</span>
<span class="mi">250</span>
<span class="mi">350</span>
</code></pre></div></div>

<p>經過<code class="highlighter-rouge">.each</code>方法作用之後，只會分別印出同一陣列中各個元素的值，不會產生新陣列。</p>

<h2 id="arraycollect">Array#collect</h2>

<p>以上案例，換成<code class="highlighter-rouge">.collect</code>試試看：（注意！puts擺在前面）</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">].</span><span class="nf">collect</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">n</span><span class="o">+</span><span class="mi">50</span><span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">.collect</code>會幫我們把結果放入新的陣列。結果印出：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="arraymap">Array#map</h2>

<p>同樣的，<code class="highlighter-rouge">.map</code>方法也會幫我們產生新的陣列。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">].</span><span class="nf">map</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">n</span><span class="o">+</span><span class="mi">50</span><span class="p">}</span>
</code></pre></div></div>

<p>結果印出：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">]</span>
</code></pre></div></div>

<p>那<code class="highlighter-rouge">.collect</code>與<code class="highlighter-rouge">.map</code>又有什麼不同？以及分別用在什麼情況呢？這時候就要翻查Ruby手冊裡，關於<a href="http://ruby-doc.org/core-2.5.1/Array.html#method-i-collect">.collect</a>和<a href="http://ruby-doc.org/core-2.5.1/Enumerable.html#method-i-map">.map</a>的介紹了:</p>

<blockquote>
  <p><code class="highlighter-rouge">collect { |item| block } → new_ary</code> Invokes the given block once for each element of self. Creates a new array containing the values returned by the block.</p>
</blockquote>

<p>hmm…好像看不出有什麼差異呢！</p>

<blockquote>
  <p><code class="highlighter-rouge">map { |obj| block } → array</code> Returns a new array with the results of running block once for every element in enum.</p>
</blockquote>

<p>近一步查詢<a href="https://stackoverflow.com/questions/9429034/what-is-the-difference-between-map-each-and-collect">stackoverflow</a>map是collect的別名 (map is an alias for collect)，實務上，比較常使用<code class="highlighter-rouge">map</code>喔！</p>

<h2 id="更多arraymap用法">更多Array#map用法</h2>

<p>我想把我的銀行帳戶陣列放進account變數，再用<code class="highlighter-rouge">.inspect</code>檢查陣列的值：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">account</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>
<span class="n">account</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">n</span><span class="o">+</span><span class="mi">50</span><span class="p">}</span>
<span class="nb">p</span> <span class="n">account</span><span class="p">.</span><span class="nf">inspect</span>
</code></pre></div></div>

<p>結果印出</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"[100, 200, 300]"</span>
</code></pre></div></div>

<p>如果在<code class="highlighter-rouge">.map</code>後加上驚嘆號<code class="highlighter-rouge">.map!</code>呢?</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">account</span><span class="p">.</span><span class="nf">map!</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">n</span><span class="o">+</span><span class="mi">50</span><span class="p">}</span>
<span class="nb">p</span> <span class="n">account</span><span class="p">.</span><span class="nf">inspect</span>
</code></pre></div></div>

<p>存進去原本的陣列了。錢錢變多了！開心～～（加上!的方法，代表原本的物件會被改變）</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"[150, 250, 350]"</span>
</code></pre></div></div>

<h1 id="hash">Hash</h1>

<p><code class="highlighter-rouge">Hash</code>雜湊是一對<code class="highlighter-rouge">key</code>與<code class="highlighter-rouge">value</code>的集合。在剛剛的銀行帳戶例子裡，我們可以把<code class="highlighter-rouge">銀行名稱</code>當作<code class="highlighter-rouge">索引</code>，<code class="highlighter-rouge">存款數目</code>當作<code class="highlighter-rouge">值</code>：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">account</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"NAB"</span> <span class="o">=&gt;</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">"CAN"</span> <span class="o">=&gt;</span> <span class="mi">200</span><span class="p">,</span> <span class="s2">"WEST"</span> <span class="o">=&gt;</span> <span class="mi">300</span><span class="p">}</span>
</code></pre></div></div>

<p>利用雜湊來展現，這樣就可讀性更加清楚了。</p>

<h2 id="hasheach">Hash#each</h2>

<p>現在我想要計算三個帳戶加總共有多少錢，以<code class="highlighter-rouge">.each</code>的方式可寫為：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mymoney</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">account</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">bankname</span><span class="p">,</span> <span class="n">saving</span><span class="o">|</span> <span class="n">mymoney</span> <span class="o">+=</span> <span class="n">saving</span><span class="p">}</span> <span class="c1">#把索引和值列出</span>
<span class="nb">print</span> <span class="s2">"My Money: $ "</span> <span class="o">+</span> <span class="n">mymoney</span><span class="p">.</span><span class="nf">to_s</span>
</code></pre></div></div>

<p>或是</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mymoney</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#設定初始值</span>
<span class="n">account</span><span class="p">.</span><span class="nf">each</span><span class="p">{</span><span class="o">|</span><span class="n">bank</span><span class="o">|</span> <span class="n">mymoney</span> <span class="o">+=</span> <span class="n">bank</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="c1">#依序加總bank集合裡第二個元素bank[1]</span>
<span class="nb">print</span> <span class="s2">"My Money: $ "</span> <span class="o">+</span> <span class="n">mymoney</span><span class="p">.</span><span class="nf">to_s</span>
</code></pre></div></div>

<p>結果都會印出：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">My</span> <span class="no">Money</span><span class="p">:</span> <span class="err">$</span> <span class="mi">600</span>  
</code></pre></div></div>

<h2 id="hashmap">Hash#map</h2>

<p>在Hash裡，把<code class="highlighter-rouge">.each</code>換成<code class="highlighter-rouge">.map</code>或是<code class="highlighter-rouge">.collect</code>：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mymoney</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#設定初始值</span>
<span class="n">account</span><span class="p">.</span><span class="nf">collect</span><span class="p">{</span><span class="o">|</span><span class="n">bank</span><span class="o">|</span> <span class="n">mymoney</span> <span class="o">+=</span> <span class="n">bank</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="c1">#依序加總bank集合裡第二個元素bank[1]</span>
<span class="nb">print</span> <span class="s2">"My Money: $ "</span> <span class="o">+</span> <span class="n">mymoney</span><span class="p">.</span><span class="nf">to_s</span>
</code></pre></div></div>

<p>結果都是一樣的：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">My</span> <span class="no">Money</span><span class="p">:</span> <span class="err">$</span> <span class="mi">600</span>  
</code></pre></div></div>

<h2 id="hashmap-結合-arrayeach-與-arraymap">Hash#map 結合 Array#each 與 Array#map</h2>

<p>現在要進階到一個較為複雜的例子：<code class="highlighter-rouge">hash</code>裡包含<code class="highlighter-rouge">索引</code>和<code class="highlighter-rouge">值</code>兩部份，那我們可不可以把<code class="highlighter-rouge">陣列</code>當作值放在裡面呢？當然可以！</p>

<p>假設我的NAB銀行下有2個子帳戶，CAN銀行下有3個子帳戶，分別放入這些資產：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">hash</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"NAB"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"Cash"</span><span class="p">,</span> <span class="s2">"Gold"</span><span class="p">],</span> <span class="s2">"CAN"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"Bitcoin"</span><span class="p">,</span> <span class="s2">"Litecoin"</span><span class="p">,</span> <span class="s2">"Ethereum"</span><span class="p">]</span> <span class="p">}</span>
</code></pre></div></div>

<p>利用<code class="highlighter-rouge">hash.map</code>會產生一個新的陣列：(進一步了解看<a href="https://stackoverflow.com/questions/16281983/hash-map-method">這裡</a>)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="nb">hash</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">n</span><span class="p">}</span>
</code></pre></div></div>

<p>結果顯示：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="s2">"NAB"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"Cash"</span><span class="p">,</span> <span class="s2">"Gold"</span><span class="p">]],</span> <span class="p">[</span><span class="s2">"CAN"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"Bitcoin"</span><span class="p">,</span> <span class="s2">"Litecoin"</span><span class="p">,</span> <span class="s2">"Ethereum"</span><span class="p">]]]</span> <span class="c1">#我有好多帳戶!NAB下有2個，CAN下有3個</span>
</code></pre></div></div>

<p>我想分別提取出<code class="highlighter-rouge">銀行:帳戶名稱</code>的這一對資訊，並且用逗號<code class="highlighter-rouge">.join(", ")</code>隔開。</p>

<p>為了程式可讀性，<code class="highlighter-rouge">hash</code>的<code class="highlighter-rouge">索引</code>命名為<code class="highlighter-rouge">bank</code>(銀行名)，<code class="highlighter-rouge">值</code>為<code class="highlighter-rouge">account_arry</code>(放了不同數目的子帳戶陣列)。在走<code class="highlighter-rouge">account_arry.each</code>展開陣列迭代器時，每在集合裡走完一個元素，就印出<code class="highlighter-rouge">#{bank}: #{sub_account}</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="nb">hash</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span>
            <span class="o">|</span><span class="n">bank</span><span class="p">,</span> <span class="n">account_arry</span><span class="o">|</span> <span class="n">account_arry</span><span class="p">.</span><span class="nf">each</span><span class="p">{</span>
                <span class="o">|</span><span class="n">sub_account</span><span class="o">|</span> <span class="s2">"</span><span class="si">#{</span><span class="n">bank</span><span class="si">}</span><span class="s2">: </span><span class="si">#{</span><span class="n">sub_account</span><span class="si">}</span><span class="s2">"</span><span class="p">}</span>
        <span class="p">}.</span><span class="nf">join</span><span class="p">(</span><span class="s2">", "</span><span class="p">)</span>
</code></pre></div></div>

<p>結果僅印出：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"Cash, Gold, Bitcoin, Litecoin, Ethereum"</span>
</code></pre></div></div>

<p>奇怪，這不是我要的結果呀！我很希望帳戶前面能顯示出銀行名稱呢！</p>

<p>這是因為剛剛說過，<code class="highlighter-rouge">arry.each</code>會回傳<strong>陣列本身</strong>，在這個例子🌰裡，分別回傳的是<code class="highlighter-rouge">["Cash", "Gold"]</code>和<code class="highlighter-rouge">["Bitcoin", "Litecoin", "Ethereum"]</code></p>

<p>改成<code class="highlighter-rouge">.map</code>試試看：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="nb">hash</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span>
            <span class="o">|</span><span class="n">bank</span><span class="p">,</span> <span class="n">account_arry</span><span class="o">|</span> <span class="n">account_arry</span><span class="p">.</span><span class="nf">map</span><span class="p">{</span>
                <span class="o">|</span><span class="n">sub_account</span><span class="o">|</span> <span class="s2">"</span><span class="si">#{</span><span class="n">bank</span><span class="si">}</span><span class="s2">: </span><span class="si">#{</span><span class="n">sub_account</span><span class="si">}</span><span class="s2">"</span><span class="p">}</span>
        <span class="p">}.</span><span class="nf">join</span><span class="p">(</span><span class="s2">", "</span><span class="p">)</span>
</code></pre></div></div>

<p>結果顯示為：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"NAB: Cash, NAB: Gold, CAN: Bitcoin, CAN: Litecoin, CAN: Ethereum"</span>
</code></pre></div></div>

<p>這是因為<code class="highlighter-rouge">account_arry.map</code>自動幫我們產生新的陣列，放進<code class="highlighter-rouge">bank</code>與對應的<code class="highlighter-rouge">sub_account</code>並回傳。</p>

<p>最後放個小小的比較作為總結，祝福大家collect不同的資產，不管是有形的財富、還是無形的知識，最後都可以達成錢多多的心願喔！</p>

<table>
  <thead>
    <tr>
      <th>each</th>
      <th>map / collect</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Array方法</td>
      <td>Enumerable(列舉)方法</td>
    </tr>
    <tr>
      <td>回傳Array本身</td>
      <td>產生新的Array並回傳</td>
    </tr>
  </tbody>
</table>

<p>===</p>

<p>Ref：</p>

<ul>
  <li><a href="https://www.toptal.com/ruby/interview-questions">21 Essential Ruby Interview Questions</a></li>
  <li><a href="https://stackoverflow.com/questions/5347949/whats-different-between-each-and-collect-method-in-ruby">what’s different between each and collect method in Ruby</a></li>
  <li><a href="https://stackoverflow.com/questions/5254128/arrayeach-vs-arraymap">Array#each vs. Array#map</a></li>
  <li><a href="http://ruby-doc.org/core-2.5.1/Array.html#method-i-collect">Ruby-doc.org : collect</a></li>
  <li><a href="http://ruby-doc.org/core-2.5.1/Enumerable.html#method-i-map">Ruby-doc.org : map</a></li>
  <li><a href="http://ruby-doc.org/core-2.5.1/Hash.html#method-i-each">Ruby-doc.org : hash#each</a></li>
  <li><a href="https://stackoverflow.com/questions/16281983/hash-map-method">Hash.map method</a></li>
</ul>

  </div><a class="u-url" href="/ruby/interview/2018/09/23/day14_ruby_interview_questions_each_map_collect.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ting&#39;s Square.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ting&#39;s Square.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tingtinghsu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tingtinghsu</span></a></li><li><a href="https://www.twitter.com/tingtingtour"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tingtingtour</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright Ting Ting Hsu</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
