<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>30天修煉Ruby面試精選30題 - Day23 Ruby的’==’，’===’ ‘eql?’ ‘equal?’ | Ting’s Square.</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="30天修煉Ruby面試精選30題 - Day23 Ruby的’==’，’===’ ‘eql?’ ‘equal?’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前幾天我們把焦點集中在True or False(判斷真假)，今天來研究幾個比較是否相等的方法！在程式世界裡，真假與相等都有更多元、更超乎想像的概念。如果是程式新手，可能會對這幾個看起來特別像的運算子：==, ===, eql?, equal?充滿黑人問號…???" />
<meta property="og:description" content="前幾天我們把焦點集中在True or False(判斷真假)，今天來研究幾個比較是否相等的方法！在程式世界裡，真假與相等都有更多元、更超乎想像的概念。如果是程式新手，可能會對這幾個看起來特別像的運算子：==, ===, eql?, equal?充滿黑人問號…???" />
<link rel="canonical" href="http://localhost:4000/ruby/interview/2018/10/17/day23_ruby_interview_questions_equal.html" />
<meta property="og:url" content="http://localhost:4000/ruby/interview/2018/10/17/day23_ruby_interview_questions_equal.html" />
<meta property="og:site_name" content="Ting’s Square." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T08:39:00+09:00" />
<script type="application/ld+json">
{"description":"\b前幾天我們把焦點集中在True or False(判斷真假)，今天來研究幾個比較是否相等的方法！在程式世界裡，真假與相等都有更多元、更超乎想像的概念。如果是程式新手，可能會對這幾個看起來特別像的運算子：==, ===, eql?, equal?充滿黑人問號…???","@type":"BlogPosting","url":"http://localhost:4000/ruby/interview/2018/10/17/day23_ruby_interview_questions_equal.html","headline":"30天修煉Ruby面試精選30題 - Day23 Ruby的’==’，’===’ ‘eql?’ ‘equal?’","dateModified":"2018-10-17T08:39:00+09:00","datePublished":"2018-10-17T08:39:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ruby/interview/2018/10/17/day23_ruby_interview_questions_equal.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ting's Square." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ting&#39;s Square.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">30天修煉Ruby面試精選30題 - Day23 Ruby的&#39;==&#39;，&#39;===&#39; &#39;eql?&#39; &#39;equal?&#39;</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-17T08:39:00+09:00" itemprop="datePublished">Oct 17, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>前幾天我們把焦點集中在<code class="highlighter-rouge">True or False</code>(判斷真假)，今天來研究幾個<code class="highlighter-rouge">比較是否相等</code>的方法！在程式世界裡，<code class="highlighter-rouge">真假</code>與<code class="highlighter-rouge">相等</code>都有更多元、更超乎想像的概念。如果是程式新手，可能會對這幾個看起來特別像的運算子：<code class="highlighter-rouge">==</code>, <code class="highlighter-rouge">===</code>, <code class="highlighter-rouge">eql?</code>, <code class="highlighter-rouge">equal?</code>充滿黑人問號…???</p>

<p>趕快來看看今天的題目！</p>

<h1 id="ruby經典面試題目-23">Ruby經典面試題目 #23</h1>

<p><code class="highlighter-rouge">Day23 解釋Ruby裡的 ==, ===, eql?, equal。 Explain each of the following operators  ==, ===, eql?, equal?</code></p>

<p>有些方法比其他的方法更相等(Some are more equal than others)。這是怎麼回事？讓我們繼續看下去～</p>

<h1 id="1-">1. <code class="highlighter-rouge">==</code></h1>

<p><code class="highlighter-rouge">==</code> 檢查兩個運算子的<code class="highlighter-rouge">值</code>是否相等 (check if the value of two operands are equal)</p>

<h1 id="2-eql">2. <code class="highlighter-rouge">eql?</code></h1>

<p>如果接收器和參數的<code class="highlighter-rouge">值</code>和<code class="highlighter-rouge">類型</code>都相等，則為<code class="highlighter-rouge">true</code>. ( checks if the <code class="highlighter-rouge">value</code> and <code class="highlighter-rouge">type of two operands</code> are the same )，</p>

<h2 id="eql與--比較">eql?與 == 比較</h2>

<p>來比較一下<code class="highlighter-rouge">==</code>和<code class="highlighter-rouge">.eql?</code>的用法：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">100</span> <span class="o">==</span> <span class="mf">100.0</span> <span class="c1">#=&gt; true</span>
<span class="mi">100</span><span class="p">.</span><span class="nf">eql?</span><span class="p">(</span><span class="mf">100.0</span><span class="p">)</span> <span class="c1">#=&gt; false</span>
</code></pre></div></div>

<p>從以上例子看到<code class="highlighter-rouge">100</code>與<code class="highlighter-rouge">100.0</code>同樣皆為數值1，但<code class="highlighter-rouge">1</code>的類型為<code class="highlighter-rouge">Fixnum</code>，<code class="highlighter-rouge">1.0</code>的類型為<code class="highlighter-rouge">Float</code>浮點數（包含小數點）。</p>

<h1 id="3-">3. <code class="highlighter-rouge">===</code></h1>

<p><code class="highlighter-rouge">===</code> 測試case語法中、when子句內的相等性 (test equality within the when clause of a case statement)</p>

<p>舉個生活化的例子來描述case語法：</p>

<p>下週我要出遠門旅行，因此我規劃去超市裡購物，在旅行大背包裡放一些食物補給品。我想要以[第7天]學到的符號Symbol將food歸類：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">type_of</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
  <span class="k">case</span> <span class="n">food</span>
  <span class="k">when</span> <span class="s1">'Apple'</span>
    <span class="ss">:fruit</span>
  <span class="k">when</span> <span class="s1">'Banana'</span>
    <span class="ss">:fruit</span>
  <span class="k">when</span> <span class="s1">'Chocolate'</span>
    <span class="ss">:sweet</span>
  <span class="k">when</span> <span class="s1">'Noodles'</span>
    <span class="ss">:meal</span>
  <span class="k">when</span> <span class="s1">'Chips'</span>
    <span class="ss">:junkfood</span>
  <span class="k">else</span>
    <span class="ss">:unknown</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">p</span> <span class="n">type_of</span> <span class="s1">'Chips'</span> <span class="c1"># =&gt; :junkfood</span>
</code></pre></div></div>

<p>hmmm….被發現買洋芋片是<code class="highlighter-rouge">垃圾食物了</code>了！</p>

<h2 id="-與-if-else">=== 與 if else</h2>

<p><code class="highlighter-rouge">===</code>代表的是 <code class="highlighter-rouge">case equality</code></p>

<p>以上的<code class="highlighter-rouge">case...when</code>，其實是從<code class="highlighter-rouge">if...else</code>加上<code class="highlighter-rouge">===</code>的語法改寫而來。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">type_of</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
  <span class="k">if</span> <span class="s1">'apple'</span> <span class="o">===</span> <span class="n">food</span>
    <span class="ss">:fruit</span>
  <span class="k">elsif</span> <span class="s1">'Chocolate'</span> <span class="o">===</span> <span class="n">food</span>
    <span class="ss">:sweet</span>
  <span class="k">elsif</span> <span class="s1">'Noodles'</span> <span class="o">===</span> <span class="n">food</span>
    <span class="ss">:meal</span>
  <span class="k">elsif</span> <span class="s1">'Chips'</span> <span class="o">===</span> <span class="n">food</span>
    <span class="ss">:junkfood</span>
  <span class="k">else</span>
    <span class="ss">:unknown</span>
  <span class="k">end</span>

<span class="nb">p</span> <span class="n">type_of</span> <span class="s1">'Nuts'</span> <span class="c1"># =&gt; :unknown</span>
</code></pre></div></div>

<p>旅行時買一些腰果核桃補充能量，比洋芋片建康一些。XD</p>

<p>補充一下：Ruby的<code class="highlighter-rouge">when</code>後面可以放多個參數，讓程式更簡潔，因此我來放更多的食物<code class="highlighter-rouge">Orange</code>和<code class="highlighter-rouge">Bread</code>進去旅行大背包：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">type_of</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
  <span class="k">case</span> <span class="n">food</span>
  <span class="k">when</span> <span class="s1">'Apple'</span><span class="p">,</span> <span class="s1">'Banana'</span><span class="p">,</span> <span class="s1">'Orange'</span>
    <span class="ss">:fruit</span>
  <span class="k">when</span> <span class="s1">'Chocolate'</span>
    <span class="ss">:sweet</span>
  <span class="k">when</span> <span class="s1">'Noodles'</span><span class="p">,</span> <span class="s1">'Bread'</span>
    <span class="ss">:meal</span>
  <span class="k">when</span> <span class="s1">'Chips'</span>
    <span class="ss">:junkfood</span>
  <span class="k">else</span>
    <span class="ss">:unknown</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">p</span> <span class="n">type_of</span> <span class="s1">'Orange'</span> <span class="c1"># =&gt; :fruit</span>
</code></pre></div></div>

<h2 id="-不是-">=== 不是 ==</h2>

<p>從以上大背包放食物的例子我們可以發現，<code class="highlighter-rouge">===</code>比的是<code class="highlighter-rouge">case equality in case statement</code>(更近一步來說，比的是上層的類別物件class object)，所以以下四條判斷式，會顯示為全部為真：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="no">Class</span>  <span class="o">===</span> <span class="no">Class</span>
<span class="nb">p</span> <span class="no">Object</span> <span class="o">===</span> <span class="no">Object</span>

<span class="nb">p</span> <span class="no">Class</span>  <span class="o">===</span> <span class="no">Object</span>
<span class="nb">p</span> <span class="no">Object</span> <span class="o">===</span> <span class="no">Class</span>

<span class="c1"># all true. 萬物皆為物件!</span>
</code></pre></div></div>

<p>比較tricky的部分是<code class="highlighter-rouge">Fixnum</code>，我發現到了如果將<code class="highlighter-rouge">Fixnum</code>擺在<code class="highlighter-rouge">===(threequality)</code>的右邊，結果為假：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="mi">1</span> <span class="o">===</span> <span class="mi">1</span> <span class="c1"># =&gt; true</span>
<span class="nb">p</span> <span class="no">Fixnum</span> <span class="o">===</span> <span class="mi">1</span> <span class="c1"># =&gt; true</span>

<span class="nb">p</span> <span class="mi">1</span> <span class="o">===</span> <span class="no">Fixnum</span> <span class="c1"># =&gt; false</span>
<span class="nb">p</span> <span class="no">Fixnum</span> <span class="o">===</span> <span class="no">Fixnum</span> <span class="c1"># =&gt; false</span>
<span class="c1">#warning: constant ::Fixnum is deprecated</span>
</code></pre></div></div>

<p><a href="https://docs.google.com/presentation/d/1cqdp89_kolr4q1YAQaB-6i5GXip8MHyve8MvQ_1r6_s/edit#slide=id.g2fa7c811_0_12">Ruby Gotchas</a>這份slide説明:</p>

<blockquote>
  <p>A better name (IMHO, 以我的觀點來說) might be <code class="highlighter-rouge">.describes?</code>, or overload <code class="highlighter-rouge">.includes?</code></p>
</blockquote>

<p>這或許就是為什麼我們不能把<code class="highlighter-rouge">拿來比較</code>的參數放在左邊，而是<code class="highlighter-rouge">右邊</code>：）</p>

<h2 id="--與-regular-expression">===, == 與 Regular Expression</h2>
<p>
使用<code class="highlighter-rouge">===</code>的好處就是可以用<code class="highlighter-rouge">正規表示式</code>提取、比較更多符合我們需求的條件。從以上的結論我們發現要將正規表示式放左邊。參考<a href="https://ruby-doc.org/core-2.5.1/Regexp.html#Public%20Instance%20Methods">Ruby Doc 關於Regexp方法下的Public Instance Methods這頁說明</a>，我們可以分別用 <code class="highlighter-rouge">===</code>和 <code class="highlighter-rouge">==</code> 了解各項舉例是否為真：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="sr">/banana/</span> <span class="o">===</span> <span class="s1">'banana'</span> <span class="c1"># =&gt; true</span>
<span class="nb">p</span> <span class="sr">/banana/</span> <span class="o">===</span> <span class="sr">/banana/</span> <span class="c1"># =&gt; false</span>

<span class="nb">p</span> <span class="sr">/banana/</span> <span class="o">==</span> <span class="s1">'banana'</span> <span class="c1"># =&gt; false</span>
<span class="nb">p</span> <span class="sr">/banana/</span> <span class="o">==</span> <span class="sr">/banana/</span> <span class="c1"># =&gt; true</span>
</code></pre></div></div>

<p>為何在上述<code class="highlighter-rouge">banana</code>的例子裡，<code class="highlighter-rouge">/banana/ === 'banana'</code>為真，而
<code class="highlighter-rouge">/banana/ == 'banana'</code> 為假呢?</p>

<p><code class="highlighter-rouge">Regexp#===</code>是用來<code class="highlighter-rouge">比對(match)</code>字串是否包含<code class="highlighter-rouge">/正規表示式/</code>裡的字符號 (tests whether or not the argument matches the regular expression.)。而在此例子裡，<code class="highlighter-rouge">'banana'</code>字串的確包含<code class="highlighter-rouge">banana</code>這些字符號。</p>

<p>但<code class="highlighter-rouge">/banana/</code>和<code class="highlighter-rouge">'banana'</code>本身並<code class="highlighter-rouge">不是同一個值</code>，所以<code class="highlighter-rouge">==</code>結果為假。</p>

<h1 id="4-equal">4. <code class="highlighter-rouge">equal?</code></h1>

<p><code class="highlighter-rouge">equal?</code> : 如果接收器和參數的<code class="highlighter-rouge">物件id</code>(記憶體位置)相同，則為<code class="highlighter-rouge">true</code> (compares if both operands refer to the same object i.e. have the same object id)</p>

<h2 id="equal-與-eql-與--比較">equal? 與 eql? 與 == 比較</h2>

<p>最後我們來用Ruby is Awesome作為總結吧！</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">ruby</span> <span class="o">=</span> <span class="s2">"awesome"</span>
<span class="n">rails</span> <span class="o">=</span> <span class="s2">"awesome"</span>

<span class="nb">p</span> <span class="n">ruby</span> <span class="o">==</span> <span class="n">rails</span>   <span class="c1"># =&gt; true #ruby和rails都很awesome!</span>

<span class="nb">p</span> <span class="n">ruby</span><span class="p">.</span><span class="nf">eql?</span> <span class="n">rails</span> <span class="c1"># =&gt; true</span>
<span class="c1"># ruby和rails不但都很awesome, 而且兩者的類型都是字串(string)!</span>

<span class="nb">p</span> <span class="n">ruby</span><span class="p">.</span><span class="nf">equal?</span> <span class="n">rails</span> <span class="c1"># =&gt; false</span>
<span class="c1">#ruby和rails分別存在不同的記憶體位置，它們不是同一個物件</span>
<span class="nb">p</span> <span class="n">ruby</span><span class="p">.</span><span class="nf">object_id</span> <span class="c1">#70263932897220</span>
<span class="nb">p</span> <span class="n">rails</span><span class="p">.</span><span class="nf">object_id</span> <span class="c1">#70263932897160</span>

</code></pre></div></div>

<p>超級比一比：</p>

<table>
  <thead>
    <tr>
      <th>== (等於)</th>
      <th>===</th>
      <th>eql?</th>
      <th>equal?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>檢查兩個運算子的值是否相等</td>
      <td>測試case語法中的<code class="highlighter-rouge">when子句相等性</code> (object class)</td>
      <td>如果接收器和<code class="highlighter-rouge">參數的值</code>和<code class="highlighter-rouge">類型</code>都相等，則為<code class="highlighter-rouge">true</code></td>
      <td>如果接收器和參數的<code class="highlighter-rouge">object id</code>相同，則為<code class="highlighter-rouge">true</code></td>
    </tr>
  </tbody>
</table>

<p>Ref:</p>

<ul>
  <li><a href="http://quizbucket.org/explain-each-of-the-following-operators-and-how-and-when-they-should-be-used-eql-equal-4248">Ruby Interview Questions - Quizbucket</a></li>
  <li><a href="https://ruby-doc.org/core-2.5.1/Regexp.html#Public%20Instance%20Methods">Ruby Doc: rxp === str → true or false</a></li>
  <li><a href="http://www.runoob.com/ruby/ruby-operator.html">Ruby算數運算符</a></li>
  <li><a href="https://docs.google.com/presentation/d/1cqdp89_kolr4q1YAQaB-6i5GXip8MHyve8MvQ_1r6_s/edit#slide=id.p">Ruby Gotchas</a></li>
  <li><a href="https://stackoverflow.com/questions/3422223/vs-in-ruby">=== vs. == in Ruby</a></li>
  <li><a href="https://stackoverflow.com/questions/4467538/what-does-the-operator-do-in-ruby/4467823#4467823">What does the “===” operator do in Ruby?</a></li>
  <li><a href="https://www.skorks.com/2009/08/how-a-ruby-case-statement-works-and-what-you-can-do-with-it/">How A Ruby Case Statement Works And What You Can Do With It</a></li>
  <li><a href="http://blog.molawson.com/the-power-of-ruby-s-case-statement">The Power of Ruby’s Case Statement</a></li>
  <li><a href="http://batsov.com/articles/2013/07/10/the-elements-of-style-in-ruby-number-7-the-case-against-equals-equals-equals/">The Elements of Style in Ruby #7: The Case Against ===</a></li>
</ul>

  </div><a class="u-url" href="/ruby/interview/2018/10/17/day23_ruby_interview_questions_equal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ting&#39;s Square.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ting&#39;s Square.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tingtinghsu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tingtinghsu</span></a></li><li><a href="https://www.twitter.com/tingtingtour"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tingtingtour</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright Ting Ting Hsu</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
