<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>解決Git常見錯誤 non-fast-forward問題 | Ting’s Square.</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="解決Git常見錯誤 non-fast-forward問題" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近每次遇到bug或錯誤都挺興奮 開心(?) 的，因為又可以寫筆記了 也可以記錄新手學習之路上遇到的常見問題，提供其他新手參考。" />
<meta property="og:description" content="最近每次遇到bug或錯誤都挺興奮 開心(?) 的，因為又可以寫筆記了 也可以記錄新手學習之路上遇到的常見問題，提供其他新手參考。" />
<link rel="canonical" href="http://localhost:4000/git/github/2018/08/29/git_push_non_fast_forward.html" />
<meta property="og:url" content="http://localhost:4000/git/github/2018/08/29/git_push_non_fast_forward.html" />
<meta property="og:site_name" content="Ting’s Square." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-29T10:52:00+09:00" />
<script type="application/ld+json">
{"description":"最近每次遇到bug或錯誤都挺興奮 開心(?) 的，因為又可以寫筆記了 也可以記錄新手學習之路上遇到的常見問題，提供其他新手參考。","@type":"BlogPosting","url":"http://localhost:4000/git/github/2018/08/29/git_push_non_fast_forward.html","headline":"解決Git常見錯誤 non-fast-forward問題","dateModified":"2018-08-29T10:52:00+09:00","datePublished":"2018-08-29T10:52:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/git/github/2018/08/29/git_push_non_fast_forward.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ting's Square." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ting&#39;s Square.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">解決Git常見錯誤 non-fast-forward問題</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-29T10:52:00+09:00" itemprop="datePublished">Aug 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近每次遇到bug或錯誤都挺興奮 <del>開心(?)</del> 的，<em>因為又可以寫筆記了</em>
也可以記錄新手學習之路上遇到的常見問題，提供其他新手參考。</p>

<p>我在本機練習做了一個Ruby on Rails專案（名稱定為：yelpdemo）</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177kyLYw9hISV.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177kyLYw9hISV.png" /></p>

<p>我先用<code class="highlighter-rouge">subl .</code>叫出Sublime編寫專案內的網頁，做一點修改後，
再用Terminal按照我自己<a href="https://ithelp.ithome.com.tw/articles/10198964">Day2筆記</a>所說的Git步驟試著同步此專案到Github的同名repository儲存庫。</p>

<p><em>前情提要：我再Github的repo是上週設定好的，所以自己有點忘記當初發生什麼事～導致接下來的問題</em></p>

<h1 id="step1-git-status">Step1. <code class="highlighter-rouge">git status</code></h1>

<p>看看目前working directory中所有檔案的情形，紅色代表這些檔案需要被追蹤：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177faIYTaL67l.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177faIYTaL67l.png" /></p>

<h1 id="step2-git-add-">Step2. <code class="highlighter-rouge">git add .</code></h1>

<p>把以上所有檔案交給Git，再輸入一次<code class="highlighter-rouge">git status</code>，綠色代表已更改為被追蹤：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177TwdEmf4DYw.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177TwdEmf4DYw.png" /></p>

<h1 id="step3-git-commit">Step3 <code class="highlighter-rouge">git commit</code></h1>

<p><code class="highlighter-rouge">git commit -m "first commit"</code>，備註-m裡寫上”執行第一個提交指令commit”，將staged檔案儲存到儲存庫：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177m0erHLYic9.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177m0erHLYic9.png" /></p>

<p>然後再輸入一次<code class="highlighter-rouge">git status</code>：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177y4gEfjUE01.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177y4gEfjUE01.png" /></p>

<p>好了，到這邊都挺順的～</p>

<h1 id="step4-git-remote-add-origin">Step4. <code class="highlighter-rouge">git remote add origin</code></h1>

<p><code class="highlighter-rouge">git remote add origin https://github.com/(你的帳號)/(你的專案名稱)</code>：
設定好要加入的路徑：遠端origin的repository路徑，然後再推送：
<code class="highlighter-rouge">git push -u origin master</code>
-u是update的意思，用了參數-u之後，未來就能直接使用不帶參數的<code class="highlighter-rouge">git pull</code>從以前push過的分支來pull。</p>

<blockquote>
  <p>如果你沒有先<code class="highlighter-rouge">git remote add origin</code>就直接<code class="highlighter-rouge">git push</code>
就會像我一開始一樣，出現了’找不到儲存庫’的問題喔！</p>
</blockquote>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177y7KBrSMI3T.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177y7KBrSMI3T.png" /></p>

<h1 id="step5-git-push--u-origin-master">Step5. <code class="highlighter-rouge">git push -u origin master</code></h1>

<blockquote>
  <p>[燈等！]更新被拒絕了，因為上週我在Remote建的的repo裡面，有些更動過的檔案版本，本地端並沒有：</p>
</blockquote>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177ElauUZHXsa.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177ElauUZHXsa.png" /></p>

<p>[解決方法]</p>

<p>提示告訴我可以先用<code class="highlighter-rouge">git pull</code>，</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177Z2gTdZDmzg.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177Z2gTdZDmzg.png" /></p>

<p>然後再<code class="highlighter-rouge">git push</code>一次：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177KVWSk3rmg5.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177KVWSk3rmg5.png" /></p>

<ul>
  <li>重點在於最後一行：git push預設會推送「本地分支」到相同檔名的「遠端分支」*</li>
</ul>

<pre><code class="language-bash">When push.default is set to 'matching', git will push local branchesto the remote branches that already exist with the same name.
</code></pre>

<blockquote>
  <p>[燈等！]問題再度出現：The current branch master has no upstream branch，表示當前分支主機沒有上游分支:</p>
</blockquote>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/201111776Dl8yTegA2.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/201111776Dl8yTegA2.png" /></p>

<p>[解決方法]
按照提示，依樣畫葫蘆地<code class="highlighter-rouge">git push --set-upstream origin master</code></p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177fhtIcNgZql.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177fhtIcNgZql.png" /></p>

<blockquote>
  <p>[燈等！] 新的問題產生，提示說我的master是non-fast forward</p>
</blockquote>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/201111776GMlki3aTG.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/201111776GMlki3aTG.png" /></p>

<p>這個non-fast forward 的意思是本機commit和遠端的不相同，本地和遠端的Repository發生文件衝突問題（線圖有分岔）。</p>

<p>由於上週在遠端創建的資料夾內容文件發生改變，因此不允許我把本地的文件覆蓋上去。</p>

<p>關於合併local端和remote端，近一步了解可以看<a href="https://git-scm.com/book/zh-tw/v1/Git-%E5%88%86%E6%94%AF-%E9%81%A0%E7%AB%AF%E5%88%86%E6%94%AF">git官網</a>，或是<a href="https://backlog.com/git-tutorial/tw/stepup/stepup1_4.html">連猴子都能懂的Git入門指南</a>解釋</p>

<p>在push之前，我需要
<code class="highlighter-rouge">git fetch</code>
<code class="highlighter-rouge">git merge</code>
將遠端的改變用merge合併到本地上。</p>

<p>或是我可以用<code class="highlighter-rouge">git push -f</code>  強制覆蓋本地文件替代git儲存庫的內容。</p>

<p>Google關鍵字在<a href="https://stackoverflow.com/questions/10298291/cannot-push-to-github-keeps-saying-need-merge">stackoverflow</a>找到的解法是
<code class="highlighter-rouge">git push -f origin &lt;branch&gt;</code>。</p>

<p>-f代表force：強制推送。如果不想把遠端分支的更動合併（merge）到本地分支，則可以使用這個指令。<strong>但要小心使用。</strong></p>

<p>[解決]</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/20111177vYKA8TDUfV.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/20111177vYKA8TDUfV.png" /></p>

<p>回到github站上檢查，終於同步完成：</p>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20180829/201111779euCL1MqMF.png" alt="https://ithelp.ithome.com.tw/upload/images/20180829/201111779euCL1MqMF.png" /></p>

<p># 後記</p>

<p>這是寫給自己提升記憶的筆記。相信之後如果在本機再建立其他新專案、遠端建立儲存庫並使用gite功能，可能還是會遇到以上類似的問題，身為自學git新新手，我沒有直接發問求救，而是靠google增加觀念、進而找到解答，因此還蠻開心的！</p>

<p>看了資料，有些工程師的建議是少用<code class="highlighter-rouge">git pull</code>，以<code class="highlighter-rouge">git fetch</code>和<code class="highlighter-rouge">git merge</code>代替。也許以後實作之後有類似的經驗和心得，再寫點相關的文章。</p>

<p>ref:
<a href="https://blog.exfast.me/2016/05/git-instructions-instructions/">git</a>
<a href="https://gitbook.tw/chapters/using-git/add-to-git.html">龍哥的git部落格</a></p>

  </div><a class="u-url" href="/git/github/2018/08/29/git_push_non_fast_forward.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ting&#39;s Square.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ting&#39;s Square.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tingtinghsu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tingtinghsu</span></a></li><li><a href="https://www.twitter.com/tingtingtour"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tingtingtour</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright Ting Ting Hsu</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
